# dont-hack-the-platform-talk

./: .README.md.swp  .gitignore  README.md  checkstyle.xml  index.html  pom.xml  runjava.sh
.vim/: coc-settings.json
2018-02-23-portbase/: index.html
2018-04-04-ordina-code-&-comedy/: index.html  talk.md
2018-04-17-utrecht-jug/: index.html  talk.md  theme-modifications.css
2018-05-17-ing/: index.html
2018-05-29-philips/: index.html  talk.md
2018-06-12-jbcnconf/: index.html
2018-09-12-javazone/: index.html  talk.md
2018-11-08-jfall/: index.html  talk.md
2019-02-08-uncle-bob-utrecht/: index.html  talk.md
2020-09-14-goto-nights/: index.html  talk.md
2021-07-02-mendix/: index.html  talk.md
2021-10-05-jaxlondon/: index.html  talk.md
slides/: generate.sh  talk.md  theme-modifications.css
slides/reveal.js/css/theme/: a-league-of-my-own.css  a-new-moon.css
src/main/java/demos/demo1/: UnicodeSymbols1.java  UnicodeSymbols2.java
src/main/java/demos/demo10/: ConfusingCardGame.java  MessingWithScala.scala  TimeTraveling.java
src/main/java/demos/demo11/: MessingWithScala.scala  TimeTraveling.java
src/main/java/demos/demo12/: TimeTraveling.java
src/main/java/demos/demo2/: UnicodeEscape.java
src/main/java/demos/demo2/helper/: UnicodeConverter.java
src/main/java/demos/demo3/: Rehashing.java
src/main/java/demos/demo4/: CallOfTheVoid.java  Loopy.java
src/main/java/demos/demo5/: Intern.java  Loopy.java
src/main/java/demos/demo6/: AvoidingCheckstyle.java  CallOfTheVoid.java  Intern.java
src/main/java/demos/demo7/: AvoidingCheckstyle.java  DiRtYcLaSs.java  TheVoid.java  dirty_CLASS.java
src/main/java/demos/demo8/: ConstructorsAreBoring.java  ConstructorsAreTedious.java  Singletons.java
src/main/java/demos/demo9/: ConfusingCardGame.java  Singletons.java
src/main/java/demos/languagefeatures/: Emoji.scala  FalseIsTrue.java  FalseIsTrueTest.java  Generics.java  HashCode.java  KotlinFalseIsTrue.kt  ScalaFalseIsTrue.scala  TrueLambda.java  UnicodeConverter.java  UnicodeEscape1.java  UnicodeSymbols1.java  UnicodeSymbols2.java  Zalgo.java
src/main/java/demos/libraries/: ConfusingCardGame.java  ConstructorsAreTedious.java  MessingWithScala.scala  NewConfusingCardGame.java  RemoteTimeTraveling.java  Singletons.java  TimeTraveling.java
src/main/java/demos/libraries/remote/: Attack.java  Victim.java
src/main/java/demos/reflection/: AvoidingCheckstyle.java  CallOfTheVoid.java  Intern.java  Loopy.java  Reflector.java  ReflectorDemo.java  dirty_CLASS.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo1/: Loopy.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo10/: TimeTraveling.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo2/: Intern.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo3/: Rehashing.java  UnicodeSymbols1.java  UnicodeSymbols2.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo4/: UnicodeEscape.java  UnicodeEscapism.java  UnicodeSymbols1.java  UnicodeSymbols2.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo4/helper/: UnicodeConverter.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo5/: AvoidingCheckstyle.java  UnicodeEscape.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo5/helper/: ConditionalCompiler.java  UnicodeConverter.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo6/: AvoidingCheckstyle.java  TheVoid.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo6/helper/: ConditionalCompiler.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo7/: Singletons.java  TheVoid.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo8/: ConfusingCardGame.java  Singletons.java
src/main/java/nl/jqno/talks/donthacktheplatform/demo9/: ConfusingCardGame.java  TimeTraveling.java
